{
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "full stack app for companies and student for placement",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "export-to-csv": "^0.2.1",
    "express": "^4.18.2",
    "express-ejs": "^2.0.0",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "author": "SachinKrSundram",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachinKrSundram/Placement-cell.git"
  },
  "keywords": [
    "Skill-Test"
  ],
  "bugs": {
    "url": "https://github.com/SachinKrSundram/Placement-cell/issues"
  },
  "homepage": "https://github.com/SachinKrSundram/Placement-cell#readme"
}
